SECRET_KEY=<secret_key>
DEBUG=False
ALLOWED_HOSTS=<your_hosts>
CSRF_TRUSTED_ORIGINS=<https://your_host>
YANDEX_APIKEY=<yandex_apikey>
ROLLBAR_TOKEN=<rollbar_token>
ROLLBAR_ENVIRONMENT=prod

POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_DB=<postgres_database_name>
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
